body{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

@font-face {
   font-family: 'Montserrat', sans-serif;
    src: url(../font/static/Montserrat-Medium.ttf);
    src: local( 'Montserrat' sans-serif),url(../font/static/Montserrat-Medium.ttf) format('truetype');
    font-weight: 600;
    font-style: normal;
  }

  @font-face {
   font-family: 'Montserrat', sans-serif;
    src: url(../font/static/Montserrat-Black.ttf);
    src: local( 'Montserrat' sans-serif),url(../font/static/Montserrat-Black.ttf) format('truetype');
    font-weight: 900;
    font-style: normal;
  }

  
  @font-face {  
   font-family: 'Montserrat', sans-serif;
    src: url(../font/static/Montserrat-Regular.ttf);
    src: local( 'Montserrat' sans-serif),url(../font/static/Montserrat-Regular.ttf) format('truetype');
    font-weight: 400;
    font-style: normal;
  }

 /* .sd{
    font-family: 'Montserrat' sans-serif;
    font-weight: 400;
    font-style: normal;
 }  */

 .section_title{
    padding: 55px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
}

.highlight{
    color: crimson;
}

 /* navbar */
 .navbar-nav{
    margin-left: auto;
    font-family: 'Montserrat' sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: rgb(65, 65, 66);
 }

  .navbar .nav-item .nav-link:hover{
    color: #5029bc;
 }
 
 .nav-link.ac{
    color: #3e2093;
 }

 .navbar-nav .nav-item{
   margin: 0px 10px auto;
}

.dropdown-menu .dropdown-item{
    color: #fff;
}

   


 
 
/* navbar dropdown hover */
@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .dropdown-menu{ display: block;}
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}

/* animation parts */


.nav-load{
    animation: nav-load 600ms ease-in;
}

.hero_text{
   
    animation: text-load 400ms ease-in;
}

.hero-image{
   
    animation: image-load 400ms ease-in;
}


@keyframes nav-load{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}


@keyframes text-load{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}


@keyframes image-load{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}


#home{
  text-align: center;
  background-image: url(../img/hero.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 220px 0;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}


#home::after {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgb(6, 1, 37);
opacity: 0.7;
z-index: -1;
}

.hero_text{
   
    color: #cecece;
    padding-top: 50px;
}

.hero-image{
    padding-top: 70px;
}

.hero_text h1 {
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    color: #fff;
}
 
.hero_text p{
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    margin-top: 20px;
    font-size: 18px;
    line-height: 30px;
   
}


 .hero_text button{
    height: 45px;
	width: 145px;
    margin-top: 30px;
	background-color:  #3e2093;
	border: none;
	color: #fff;
	opacity: 90%;
	border-radius: 40px;
	font-size: 18px;
	font-style: normal;
    font-weight: 400;
}

.hero_text button:hover {
    background:  #5029bc;
  
}

/* Slideshow container */
 /* .slideshow-container {
    max-width: 1000px;
    margin: auto;
  }

  .mySlides{
    width: 300px; 
    height: 250px;
    position: relative;
    left:110px;
    border-radius: 10px;
    background: #ffffff;
    text-align: center;
   }
  
  
  .mySlides .text {
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color:  rgb(48, 3, 99);
   }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #888686;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
      background-color: #3e3f3f;
    }
   */
  /* Fading animation */
  /* .fade {
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @keyframes fade {
    from {opacity: .2} 
    to {opacity: 1}
  }
   */

#about

.vl{
    padding: 30px;
    margin-top: 80px;
    margin-bottom: 30px;
}

.about_text {
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color:  grey;

}


#about img{
  padding:0 80px 0 150px;
}

#about {
  padding-bottom: 70px;
}


 

#product{
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    font-weight: 400;
    background:#130231;
    padding: 10px 0px;
    color: #fff;

}

#product .container{
  margin: 20px 150px 0 150px;
}






/* 
.overley{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

 .card:hover .overley{
        height: 23%;
       
  }

 .card:hover .card-img-top {
    transform: scale(1.1);
    opacity: .8;
 }

 .card:hover{
    border-radius: 15px;
 }


 .overley .card-btn{
    height: 45px;
    width: 120px;
    font-size: 16px;
    border-radius: 10px;
    color: #fff;
    background:  rgb(110, 65, 192);
 } */

 #product .card{
 width: 17rem;
 height: 17rem; }


 #product .card img{
    width:200px;
    height:350px;
    padding: 20px;
    position: relative;
    left: 30px;
 }

 #product .card-text{
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    font-weight: 400;
    font-style: italic;
    font-size: 18px;
    color:  rgb(71, 8, 100);
    text-align: center;
  }

 #product .button{
  display: flex;
  margin: 80px 0 30px 0;
  align-items: center;
  justify-content: center;
 
}
#product button{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 20px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
} 
#product button:hover{
  background: #5029bc;
} 

#product button  a{
  text-decoration: none;
  color: #fff;
}

#product button i{
  margin-left:5px ;
}

#product .card{
  margin: 30px 0 0 5px;
 }

/* .tabContainer{
    width: auto;
    height: 700px;
    
}

.tabContainer .buttonContainer{
    height: 15%;
}



.buttonContainer{
    margin-left: 320px;
} 




 .buttonContainer button a{
    padding: 30px;
}  */


/* @media all and (max-width: 320px) {
    .buttonContainer{
      position: relative;
      right: 250px;
      display: flex;
      width: 200px;
      gap:10px;
     
    }
}  */


/* 
.tabContainer .buttonContainer button{
    width: auto;
    height: auto;
    border: none;
    outline:none;
    cursor: pointer;
    padding: 10px;
    font-family: sans-serif;
    font-size: 18px;
    background-color: #ffffff;
    border: none;
} */
.tabContainer .buttonContainer button:hover{
    background-color: #ffffff;
}
.tabContainer .tabPanel{
    height: 85%;
    background-color: none;
    color: rgb(3, 3, 3);
    text-align: center;
    padding-top: 3px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 22px;
    display: none;
  
}

.three{
    position: relative;
    right:100px;
}


#our_brands
   

.slider{
    height: 200px;
    margin-top: 50px;
    overflow: hidden;
    position: relative;
    width: auto;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-280px * 10));
    }
}
.slider .slide-track{
    animation: scroll 40s linear infinite;
    display: flex;
    align-items: center;
    width:calc(200px * 20) ;
}

.slider .slide{
    height: 100px;
    width: 250px;
}





/* #testi{

} */



/* contact */
#contact{
     font-family: 'Montserrat' sans-serif;
     font-style: normal;
     font-weight: 400;
  } 



  #contact .container .content{
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .content .left-side{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 100px 0;
    position: relative;
  }
  /* .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  } */
  .content .left-side .details{
    margin: 14px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .content .left-side .details i{
   
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px; 
  }
  .content .left-side .details .topic{
    font-size: 20px;
    font-weight: 500;

    margin: 15px 0;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 16px;
    color: #afafb6;
   
    line-height: 30px;
  }
  /* #contact .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  } */
  /* .button input[type="button"]:hover{
    background: #5029bc;
  } */
  @media (max-width: 950px) {
    #contact .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    #contact .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    #contact .container{
      margin: 40px 0;
      height: 100%;
    }
    #contact .container .content{
      flex-direction: column-reverse;
    }
    #contact .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   #contact .container .content .left-side::before{
     display: none;
   }
   #contact .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }


#map div{
    height: 450px;
}

#testi{
  padding-bottom: 100px ;
  background-color: #efeff0;
}

/*footer */
#footer{
  background:#080808;
  margin-bottom: 10px;
  color: #fff;
  text-align: center;
} 

#footer .ft {
  padding: 50px;
  
}

#footer .ft p{
color: #807d7d;
}

#footer ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  margin-left: 20px;
}

#footer ul li a:hover{
  color: #5029bc;
}




.footer_caption{
  margin-top: 130px;
}

#footer ul{
  list-style: none;
  display: flex;
}


#footer button{
  height: 45px;
width: 145px;
  margin-top: 30px;
background-color: #3e2093;
border: none;
color: #fff;
opacity: 90%;
border-radius: 40px;
font-size: 18px;
font-style: normal;
  font-weight: 400;
}

#footer button:hover {
  background: #5029bc;
}

.cap-1{
  width: 30%;
}
.cap-2{
  width: 70%;
}


#footer .catelogue_btn{
  height: 45px;
width: 200px;
  margin-top: 30px;
  margin-left: 20px;
background-color: #3e2093;
border: none;
color: #fff;
opacity: 90%;
border-radius: 40px;
font-size: 18px;
font-style: normal;
  font-weight: 400;
}

/* copyright */

#cr{
    
    background: #fff;
    padding-top: 5px;
  }
  
  #cr h4{
      color: #1c1e1f;
      font-family: 'Montserrat' sans-serif;
      font-weight: 400;
      font-size: 16px;
      text-align: center;
  } 




@media screen and (min-width:320px) and (max-width:1024px){
 
  
    .navbar-nav .nav-item{
        margin: 0;
        right: 0;
     }

     
}


/* mobile */

@media screen and (min-width:320px) and (max-width:767px){
    .mySlides{
        width: 250px;
        position: relative;
        left: 12px;
    }

    .slideshow-container {
        left:0px;
    }

    #home
    {
     padding-top:140px;
     padding-bottom: 100px;
    }
    
  
    .hero_text h1{
        color: #ffffff;
        font-size:28px;
        font-weight: 700;
     }

       .hero_text p{
        font-size: 16px;
        margin-top:18px;
        padding: 10px;
       }

       .hero_text button{
       
        margin-top: 15px;
        margin-bottom: 30px;
       }

       #product{
        margin: 0;
        padding-bottom: 30px;
       }
 
       #product .card{
        margin: 30px 0 0 10px;
       }

       #product .button {
      
        margin: 50px 0 30px 0;
       }
      
      

       #about .vl{
        margin: 10px auto;
        padding: 8px;
       }

       #about img{
        padding:30px;
      }
      
      
    
       .section_title{
        padding: 25px;
        font-size: 40px;
       }

      

       #contact{
        padding: 10px;
       }

      #contact .content .left-side{
        margin: 10px 0;
      }
      
      #contact .container{
        margin: 0 18px;
      }

      
    
    

#product .container{
  margin: 0;
}

#footer ul li a{
   
  font-size: 12px;
  margin-left: 10px;
}

#footer ul{
  padding: 0;
}

#footer .ft{
   padding: 0;
}

#footer{
  padding: 50px 0;
}
      

  
}



/* tab */

@media screen and (min-width:767px) and (max-width:991px){
   
   
    
   
   .hero_text h1{
    font-size:60px;
    color: #ffffff;
   }

   .hero_text p{
   
    font-size: 20px;
    margin-top:25px;
    padding: 10px;
   }

   .hero_text button{
    border-radius: 30px;
    width: 200px;
    height: 50px;
    margin-top: 20px;
    background: rgb(110, 65, 192);
    margin-bottom: 60px;
   }

    #home
    {
     padding-top:150px;
    }

   .mySlides{
     width: 450px;
     position: relative;
     left:120px;
   }
  
  .slideshow-container {
     left:0px;
   }

   #product .card{
    width: 13rem;
    height: 13rem;
   }

   #product .container{
    margin: 0 20px;
  }

  #product .card img{
    width:150px;
    height:300px;
    padding: 20px;
   
 }
    #contact .container{
      margin: 0 50px;
      
    }

    #footer ul li a{
   
      font-size: 12px;
     }
  
#footer ul{
  padding: 0;
}

#footer .ft{
   padding: 0;
}

#footer{
  padding: 50px 0;
}
 
  .content .left-side {
    margin: 30px 0;
    gap: 40px;
  }


}
  
    



/* mini desktop */
@media screen and (min-width:1024px){
 
    #home{
        padding-top: 150px;
        text-align: left;
    }

   
}






/* hero slider  */


.hero-image .container {
  position: relative;
  height: 40vh;
  width: 80%;
  overflow: hidden;
}
.image-container {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: right;
}
#image1 {
  z-index: 9;
}
#image2 {
  z-index: 8;
}
#image3 {
  z-index: 7;
}
#image4 {
  z-index: 6;
}
#image5 {
  z-index: 5;
}
#image6 {
  z-index: 4;
}
#image6{
  z-index: 3;
}

.text {
  position: absolute;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.6);
  width: 100%;
  padding: 0.25em 0.5em;
  font-size: 4.5vh;
  font-family: "Nanum Myeongjo", serif;
  text-transform: uppercase;
}


@media screen and (min-width:991px) and (max-width:1024px){
  #product .container{
    margin: 0 20px;
  }

  #footer ul li a{
   
    font-size: 16px;
   }

#footer ul{
padding: 0;
}

#footer .ft{
 padding: 0;
}

#footer{
padding: 50px 0;
}
}