*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;

	/* Variables for storing colors */
	--card-clr: #161922;
	--body-clr: #efeff0;
	--primary-clr: #3e2093;
	--heading-clr: #dadada;
	--text-clr: #767a86;
}
.testi{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--body-clr);
    
}
.testimonials-section{
	width: 100%;
	padding: 0px 8%;
	background-color: var(--body-clr);
}
	

.testimonials-section .item{
    background:  #efeff0;
}

.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 30px auto 40px;
}
.section-header h1{
	position: relative;
	padding: 30px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
}
	
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: var(--card-clr);
	box-shadow: 2px 2px 20px rgba(141, 17, 17, 0.12);
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: rgb(16, 175, 167);
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--card-clr) !important;
	color:#fff;
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) !important;
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: var(--primary-clr) !important;
}



@media screen and (min-width:767px) and (max-width:991px){
    #testi{
        padding-bottom: 150px;
        padding-top:20px;
    }
}


@media screen and (min-width:320px) and (max-width:767px){
	#testi{
		padding-top: 50px;
		padding-bottom: 100px;
	}
	.section-header h1{
	    padding: 0px;
		text-align: center;
		font-size: 34px;
	}
   .testimonials-container .testimonial-card{
	    padding: 10px;
   }

   .test-card-body p{
	    font-size: 12px;
	}
	.test-card-body .ratings i{
		font-size: 14px;
		
	}
	.profile .profile-image{
		width: 45px;
		height: 45px;
		
	}
	.profile-desc span:nth-child(1){
		font-size: 20px;
		
	}
	.profile-desc span:nth-child(2){
		font-size: 12px;
		
	}
	

	

	.owl-dots .owl-dot span{
		
		padding: 0px !important;
	}

    .testimonial-card .profile{
		padding-bottom: 30px;
	}
	

}

@media screen and (min-width:768px) and (max-width:1024px){
	#testi{
		padding-top: 10px;
		padding-bottom: 100px;
	}
	.testimonial-card .profile{
		padding-bottom: 30px;
	}
}

